Classes: Campeão, HabilidadeUltimate

Atributos - Campeão:
Nome, Vida, Dano de Ataque, Velocidade de Ataque, Velocidade de Movimento, Regeneração de Vida, Armadura, Resistência Mágica;
Métodos: Atacar, Movimentar, Desviar;

Atributos - HabilidadeUltimate:
Nome, Dano;
Métodos: UtilizarUltimate;

Classe deve representar um "Objeto", não necessáriamente físico, mas algo que possa ser representado com características e ações;

Métodos são as ações realizadas por cada uma das classes;

Atributos são as propriedades/características daquela classe;

Exemplos: 
- Um exemplo de classe pode ser "Carro", que possui como atributos "Marca", "Potência", "Modelo", "Nome" e possui como métodos "Dar a Partida", "Parar", "Subir Marcha", "Descer Marcha" entre outros;

- Classes também podem representar "Serviços" ou coisas que não são realmente físicas, como por exemplo, imagine uma classe criada para representar um serviço de lavagem de veículo, a classe "DuchaAutomobilisctica();" onde ela possui os atributos "Preço por Hora", "Veículo (recebe um objeto do tipo veículo)", "Tipo de Lavagem" e pode ter como métodos "Iniciar Lavagem", "Secar Veículo", "Aspirar Veículo" entre muitos outros dependendo da necessidade do programa;